<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            body{
                margin: 0;
                padding: 0;
                min-width: 350px;
            }

            .content{
                width: 100%;
                height: 100%;
            }

            #title-bar{
                margin: 0;
                padding: 5px;
                background-image: linear-gradient(to right, purple, blue);
                color: whitesmoke;
                
            }

            h1{
                margin: 0;
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .center{
                text-align: center;
            }

            .font{
                font-family: sans-serif;
            }

            .bold{
                font-weight: bolder;
            }

            .form{
                padding-left: 2em;
                padding-right: 2em;

            }

            .in-form{
                width: 100%;   
                height: 30px;
                margin-top: 3px;   
                font-size: 15px;                          
            }

            .in-group{
                margin-top: 10px; 
            }

            .btn-div{
                margin-top: 15px;
            }

            #btn-add{
                width: 100%;
                height: 50px;
                float: right;
                border: none;
            }

            #btn-add:hover{
                background-color: darkgray;
            }

            #btn-remove{
                width: 50%;
                height: 50px;
                border: none;
                background-color:royalblue;
                color: whitesmoke;
            }

            .hide{
                display: none;
            }

            .btn-add-scale{
                width: 50% !important;
            }

            h1{
                font-size: 22px;
            }

            button{
                font-size: 20px;
            }

            label{
                font-size: 18px;
            }
            
            #error, #error2{
                font-weight: bold;
                color: red;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #link {
                margin-top: 10px;
            }
        </style>

    </head>

    <body>

        <div class="content">
            <div id="title-bar">
                <h1 class="center font" >New Alias</h1>
            </div>
        
            <div class="form">
                <div class="in-group">
                    <label class="font" for="">ALIAS:</label>
                    <input id="inp-alias" class="in-form" type="text" >
                </div>
    
                <div class="in-group">
                    <label class="font" for="">URL:</label>
                    <input id="inp-url" class="in-form" type="text"  value="https://">
                </div>      
            
                <div style="margin-top: 20px;">
                    <a id="link"  href="">My aliases</a>
                </div>


                <div id="error" class="hide font">Alias can not contain special characters!</div>
                <div id="error2" class="hide font">This alias is reserved!</div>
            </div>
    
            <div class="btn-div">
                <button id="btn-remove" class="hide" type="button">REMOVE</button>
                <button id="btn-add" type="button">ADD</button>
            </div>
        </div>


        <script src="browser-polyfill.min.js"></script>
        <script src="util.js" ></script>
        <script src="popup.js" ></script>
    </body>

</html>